<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kontakt</title>
</head>

<body>
  <h3>Kontaktiraj me</h3>
  <p><ul>

    <li>Broj telefona: 0614567890</li>
    <li>E-mail:jovicajovica123@gmail.com</li>
    </ul>
    Mozes me zapratiti i na <a href="https://www.facebook.com/jovann6/">Facebook-u</a> i <a href="https://www.instagram.com/jjjjjovan/">Instagramu</a>.</p>
    <hr>
    <form action="mailto:jovanranisavljev@gmail.com" method="post" enctype="text/plain">
      <label>Tvoje ime:</label>
      <input type="text" name="yourName" value="">
      <input type="submit" name=""><br>
      <label>Tvoj mail:</label>
      <input type="mail" name="yourEmail" value="">
      <input type="submit" name=""><br>
      <label>Poruka:</label>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <input type="submit" name=""><br>
</form>
</body>

</html>
